Command: ninja flash
[1/5] cd /home/david/Programming/esp/hello_world/build/esp-idf/esptool_py && /home/david/required_idf_tools_path/python_env/idf5.5_py3.11_env/bin/python /home/david/Programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/Programming/esp/hello_world/build/partition_table/partition-table.bin /home/david/Programming/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x25fc0 bytes. Smallest app partition is 0x100000 bytes. 0xda040 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/Programming/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/david/required_idf_tools_path/python_env/idf5.5_py3.11_env/bin/python /home/david/Programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/david/Programming/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/Programming/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/david/Programming/esp/esp-idf -D "SERIAL_TOOL=/home/david/required_idf_tools_path/python_env/idf5.5_py3.11_env/bin/python;;/home/david/Programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/Programming/esp/hello_world/build -P /home/david/Programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:ed:10
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 1.8 seconds (effective 116.3 kbit/s)...
Hash of data verified.
Compressed 155584 bytes to 85108...
Writing at 0x00010000... (16 %)
Writing at 0x0001b08b... (33 %)
Writing at 0x00020d2b... (50 %)
Writing at 0x00026262... (66 %)
Writing at 0x0002e8c9... (83 %)
Writing at 0x000349a9... (100 %)
Wrote 155584 bytes (85108 compressed) at 0x00010000 in 7.6 seconds (effective 163.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
