; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	pololu/VL53L0X@^1.3.1
	madhephaestus/ESP32Servo@^3.0.5
	arduinogetstarted/ezButton@^1.0.6
	hideakitai/ESP32SPISlave@^0.6.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP280 Library@^2.6.8
